﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.Master.cs" Inherits="UI.Web.PaginaPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia de .NET</title>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <div class="jumbotron text-center">
            <div class="align-content-center">
                <br />
                <h1>ACADEMIA 2021</h1>
            </div>
        </div>
    </header>
        <div>
            <asp:ContentPlaceHolder ID="cuerpoContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    </body>
</html>